{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "VES": {
      "URL": "https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles",
      "Key": ""
    },
    "MOT": {
      "URL": "https://history.mot.api.gov.uk/v1/trade/vehicles/registration",
      "ClientID": "",
      "ClientSecret": "",
      "Key": "",
      "ScopeURL": "https://tapi.dvsa.gov.uk/.default",
      "TokenURL": ""
    },
    "Google": {
      "Key": "",
      "Cx": ""
    },
    "Gemini": {
      "URL": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=",
      "Key": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=vehicledata.db"
  }
}
